name: torch
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py39h06a4308_0
  - python=3.9.18=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py39h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py39h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.25.0
      - bio==1.6.2
      - biopython==1.83
      - biothings-client==0.3.1
      - bleach==6.1.0
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - einops==0.7.0
      - filelock==3.13.1
      - fonttools==4.47.0
      - fsspec==2023.12.2
      - gprofiler-official==1.0.0
      - huggingface-hub==0.20.1
      - idna==3.6
      - importlib-resources==6.1.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - kaggle==1.5.16
      - kiwisolver==1.4.5
      - markupsafe==2.1.3
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - mygene==3.2.2
      - networkx==3.2.1
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - packaging==23.2
      - pandas==2.1.4
      - pillow==10.1.0
      - platformdirs==4.1.0
      - polars==0.20.2
      - pooch==1.8.0
      - psutil==5.9.7
      - pyarrow==14.0.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-slugify==8.0.1
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - requests==2.31.0
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - six==1.16.0
      - sympy==1.12
      - text-unidecode==1.3
      - threadpoolctl==3.2.0
      - torch==2.1.2
      - tqdm==4.66.1
      - triton==2.1.0
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - urllib3==2.1.0
      - webencodings==0.5.1
      - zipp==3.17.0
prefix: /home/shujun17/miniconda3/envs/torch
